# APP PORT
PORT="<APP_PORT>"

#API KEY FOR SIGN
JWT_SECRET="<APP_JWT_SECRET>"

# TENANTAUTH DB
TA_MYSQL_DATABASE="<DB_DTABASE>"
TA_MYSQL_USER="<DB_USER>"
TA_MYSQL_PASSWORD="<DB_PASSWORD>"
TA_MYSQL_HOST="<DB_HOST>"

# LOCAL DB
LOCAL_DATABASE="<DB_DTABASE>"
LOCAL_USER="<DB_USER>"
LOCAL_PASSWORD="<DB_PASSWORD>"
LOCAL_HOST="<DB_HOST>"